{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 15,
  "lineage": "2de0b831-4b99-5443-18c0-158d0afa81a1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pritam",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, World_test",
            "content_base64": null,
            "content_base64sha256": "qymEG4PkoCbi7QkD78Tr08zHFZSSDU04y1A3pDlsE2s=",
            "content_base64sha512": "hmq4tkH7cAx92UJXfRXPbakB1Lcg5UPIp5k2m+EAd1fCP+ohN5nBjYtObXinnJIreVfgpZzxigUmbQG+9wblDg==",
            "content_md5": "2b2847b7d2ef92cdd36716bb5b148b5a",
            "content_sha1": "77c5cc42e5953a0d6b40ea067ef4fa129607df8e",
            "content_sha256": "ab29841b83e4a026e2ed0903efc4ebd3ccc71594920d4d38cb5037a4396c136b",
            "content_sha512": "866ab8b641fb700c7dd942577d15cf6da901d4b720e543c8a799369be1007757c23fea213799c18d8b4e6d78a79c922b7957e0a59cf18a05266d01bef706e50e",
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "/tmp/thiyagu.txt",
            "id": "77c5cc42e5953a0d6b40ea067ef4fa129607df8e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
